<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Jul 06 18:15:44 CEST 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>vNES</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="vNES.BufferView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="vNES/BufferView.html" title="class in vNES">vNES.BufferView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nes</H3>
<PRE>
<A HREF="vNES/NES.html" title="class in vNES">NES</A> <B>nes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img</H3>
<PRE>
java.awt.image.BufferedImage <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vimg</H3>
<PRE>
java.awt.image.VolatileImage <B>vimg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usingMenu</H3>
<PRE>
boolean <B>usingMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gfx</H3>
<PRE>
java.awt.Graphics <B>gfx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pix</H3>
<PRE>
int[] <B>pix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pix_scaled</H3>
<PRE>
int[] <B>pix_scaled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleMode</H3>
<PRE>
int <B>scaleMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showFPS</H3>
<PRE>
boolean <B>showFPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevFrameTime</H3>
<PRE>
long <B>prevFrameTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fps</H3>
<PRE>
java.lang.String <B>fps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fpsCounter</H3>
<PRE>
int <B>fpsCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fpsFont</H3>
<PRE>
java.awt.Font <B>fpsFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgColor</H3>
<PRE>
int <B>bgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vNES.GameGenieDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="vNES/GameGenieDialog.html" title="class in vNES">vNES.GameGenieDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nes</H3>
<PRE>
<A HREF="vNES/NES.html" title="class in vNES">NES</A> <B>nes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gg</H3>
<PRE>
<A HREF="vNES/GameGenie.html" title="class in vNES">GameGenie</A> <B>gg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tblCodes</H3>
<PRE>
javax.swing.JTable <B>tblCodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeScroll</H3>
<PRE>
javax.swing.JScrollPane <B>codeScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
vNES.GameGenieDialog.MyTableModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vNES.ScreenView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="vNES/ScreenView.html" title="class in vNES">vNES.ScreenView</A> extends <A HREF="vNES/BufferView.html" title="class in vNES">BufferView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mouse</H3>
<PRE>
vNES.ScreenView.MyMouseAdapter <B>mouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notifyImageReady</H3>
<PRE>
boolean <B>notifyImageReady</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vNES.vNES"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="vNES/vNES.html" title="class in vNES">vNES.vNES</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scale</H3>
<PRE>
boolean <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scanlines</H3>
<PRE>
boolean <B>scanlines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sound</H3>
<PRE>
boolean <B>sound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fps</H3>
<PRE>
boolean <B>fps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stereo</H3>
<PRE>
boolean <B>stereo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeemulation</H3>
<PRE>
boolean <B>timeemulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showsoundbuffer</H3>
<PRE>
boolean <B>showsoundbuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
samplerate</H3>
<PRE>
int <B>samplerate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
romSize</H3>
<PRE>
int <B>romSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progress</H3>
<PRE>
int <B>progress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gui</H3>
<PRE>
<A HREF="vNES/AppletUI.html" title="class in vNES">AppletUI</A> <B>gui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nes</H3>
<PRE>
<A HREF="vNES/NES.html" title="class in vNES">NES</A> <B>nes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panelScreen</H3>
<PRE>
<A HREF="vNES/ScreenView.html" title="class in vNES">ScreenView</A> <B>panelScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rom</H3>
<PRE>
java.lang.String <B>rom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
progressFont</H3>
<PRE>
java.awt.Font <B>progressFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bgColor</H3>
<PRE>
java.awt.Color <B>bgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
started</H3>
<PRE>
boolean <B>started</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
