<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Apr 01 11:19:32 CEST 2012 -->
<TITLE>
MapperDefault
</TITLE>

<META NAME="date" CONTENT="2012-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapperDefault";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vNES/Mapper232.html" title="class in vNES"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../vNES/Memory.html" title="class in vNES"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?vNES/MapperDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapperDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
vNES</FONT>
<BR>
Class MapperDefault</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>vNES.MapperDefault</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../vNES/Mapper001.html" title="class in vNES">Mapper001</A>, <A HREF="../vNES/Mapper002.html" title="class in vNES">Mapper002</A>, <A HREF="../vNES/Mapper003.html" title="class in vNES">Mapper003</A>, <A HREF="../vNES/Mapper004.html" title="class in vNES">Mapper004</A>, <A HREF="../vNES/Mapper007.html" title="class in vNES">Mapper007</A>, <A HREF="../vNES/Mapper009.html" title="class in vNES">Mapper009</A>, <A HREF="../vNES/Mapper010.html" title="class in vNES">Mapper010</A>, <A HREF="../vNES/Mapper011.html" title="class in vNES">Mapper011</A>, <A HREF="../vNES/Mapper015.html" title="class in vNES">Mapper015</A>, <A HREF="../vNES/Mapper018.html" title="class in vNES">Mapper018</A>, <A HREF="../vNES/Mapper021.html" title="class in vNES">Mapper021</A>, <A HREF="../vNES/Mapper022.html" title="class in vNES">Mapper022</A>, <A HREF="../vNES/Mapper023.html" title="class in vNES">Mapper023</A>, <A HREF="../vNES/Mapper032.html" title="class in vNES">Mapper032</A>, <A HREF="../vNES/Mapper033.html" title="class in vNES">Mapper033</A>, <A HREF="../vNES/Mapper034.html" title="class in vNES">Mapper034</A>, <A HREF="../vNES/Mapper048.html" title="class in vNES">Mapper048</A>, <A HREF="../vNES/Mapper064.html" title="class in vNES">Mapper064</A>, <A HREF="../vNES/Mapper066.html" title="class in vNES">Mapper066</A>, <A HREF="../vNES/Mapper068.html" title="class in vNES">Mapper068</A>, <A HREF="../vNES/Mapper071.html" title="class in vNES">Mapper071</A>, <A HREF="../vNES/Mapper072.html" title="class in vNES">Mapper072</A>, <A HREF="../vNES/Mapper075.html" title="class in vNES">Mapper075</A>, <A HREF="../vNES/Mapper078.html" title="class in vNES">Mapper078</A>, <A HREF="../vNES/Mapper079.html" title="class in vNES">Mapper079</A>, <A HREF="../vNES/Mapper087.html" title="class in vNES">Mapper087</A>, <A HREF="../vNES/Mapper094.html" title="class in vNES">Mapper094</A>, <A HREF="../vNES/Mapper105.html" title="class in vNES">Mapper105</A>, <A HREF="../vNES/Mapper140.html" title="class in vNES">Mapper140</A>, <A HREF="../vNES/Mapper182.html" title="class in vNES">Mapper182</A>, <A HREF="../vNES/Mapper232.html" title="class in vNES">Mapper232</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapperDefault</B><DT>extends java.lang.Object<DT>implements <A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vNES/CPU.html" title="class in vNES">CPU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#cpu">cpu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vNES/Memory.html" title="class in vNES">Memory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#cpuMem">cpuMem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#cpuMemArray">cpuMemArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#cpuMemSize">cpuMemSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#gameGenieActive">gameGenieActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#joy1StrobeState">joy1StrobeState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#joy2StrobeState">joy2StrobeState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#joypadLastWrite">joypadLastWrite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#mousePressed">mousePressed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#mouseX">mouseX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#mouseY">mouseY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vNES/NES.html" title="class in vNES">NES</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#nes">nes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vNES/PPU.html" title="class in vNES">PPU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#ppu">ppu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vNES/Memory.html" title="class in vNES">Memory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#ppuMem">ppuMem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../vNES/ROM.html" title="class in vNES">ROM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#rom">rom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#MapperDefault()">MapperDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#clockIrqCounter()">clockIrqCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#getGameGenieState()">getGameGenieState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#init(vNES.NES)">init</A></B>(<A HREF="../vNES/NES.html" title="class in vNES">NES</A>&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#joy1Read()">joy1Read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#joy2Read()">joy2Read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#latchAccess(int)">latchAccess</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#load(int)">load</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#load1kVromBank(int, int)">load1kVromBank</A></B>(int&nbsp;bank1k,
               int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#load2kVromBank(int, int)">load2kVromBank</A></B>(int&nbsp;bank2k,
               int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#load32kRomBank(int, int)">load32kRomBank</A></B>(int&nbsp;bank,
               int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#load8kRomBank(int, int)">load8kRomBank</A></B>(int&nbsp;bank8k,
              int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#load8kVromBank(int, int)">load8kVromBank</A></B>(int&nbsp;bank4kStart,
               int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#loadBatteryRam()">loadBatteryRam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#loadCHRROM()">loadCHRROM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#loadPRGROM()">loadPRGROM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#loadROM(vNES.ROM)">loadROM</A></B>(<A HREF="../vNES/ROM.html" title="class in vNES">ROM</A>&nbsp;rom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#loadRomBank(int, int)">loadRomBank</A></B>(int&nbsp;bank,
            int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#loadVromBank(int, int)">loadVromBank</A></B>(int&nbsp;bank,
             int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#mapperInternalStateLoad(vNES.ByteBuffer)">mapperInternalStateLoad</A></B>(<A HREF="../vNES/ByteBuffer.html" title="class in vNES">ByteBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#mapperInternalStateSave(vNES.ByteBuffer)">mapperInternalStateSave</A></B>(<A HREF="../vNES/ByteBuffer.html" title="class in vNES">ByteBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#regLoad(int)">regLoad</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#regWrite(int, short)">regWrite</A></B>(int&nbsp;address,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#setCRC(long)">setCRC</A></B>(long&nbsp;crc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#setGameGenieState(boolean)">setGameGenieState</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#setMouseState(boolean, int, int)">setMouseState</A></B>(boolean&nbsp;pressed,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#stateLoad(vNES.ByteBuffer)">stateLoad</A></B>(<A HREF="../vNES/ByteBuffer.html" title="class in vNES">ByteBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#stateSave(vNES.ByteBuffer)">stateSave</A></B>(<A HREF="../vNES/ByteBuffer.html" title="class in vNES">ByteBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#syncH(int)">syncH</A></B>(int&nbsp;scanline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#syncV()">syncV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#write(int, short)">write</A></B>(int&nbsp;address,
      short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/MapperDefault.html#writelow(int, short)">writelow</A></B>(int&nbsp;address,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nes"><!-- --></A><H3>
nes</H3>
<PRE>
public <A HREF="../vNES/NES.html" title="class in vNES">NES</A> <B>nes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cpuMem"><!-- --></A><H3>
cpuMem</H3>
<PRE>
public <A HREF="../vNES/Memory.html" title="class in vNES">Memory</A> <B>cpuMem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ppuMem"><!-- --></A><H3>
ppuMem</H3>
<PRE>
public <A HREF="../vNES/Memory.html" title="class in vNES">Memory</A> <B>ppuMem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cpuMemArray"><!-- --></A><H3>
cpuMemArray</H3>
<PRE>
public short[] <B>cpuMemArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rom"><!-- --></A><H3>
rom</H3>
<PRE>
public <A HREF="../vNES/ROM.html" title="class in vNES">ROM</A> <B>rom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cpu"><!-- --></A><H3>
cpu</H3>
<PRE>
public <A HREF="../vNES/CPU.html" title="class in vNES">CPU</A> <B>cpu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ppu"><!-- --></A><H3>
ppu</H3>
<PRE>
public <A HREF="../vNES/PPU.html" title="class in vNES">PPU</A> <B>ppu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cpuMemSize"><!-- --></A><H3>
cpuMemSize</H3>
<PRE>
public int <B>cpuMemSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joy1StrobeState"><!-- --></A><H3>
joy1StrobeState</H3>
<PRE>
public int <B>joy1StrobeState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joy2StrobeState"><!-- --></A><H3>
joy2StrobeState</H3>
<PRE>
public int <B>joy2StrobeState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="joypadLastWrite"><!-- --></A><H3>
joypadLastWrite</H3>
<PRE>
public int <B>joypadLastWrite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mousePressed"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public boolean <B>mousePressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gameGenieActive"><!-- --></A><H3>
gameGenieActive</H3>
<PRE>
public boolean <B>gameGenieActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseX"><!-- --></A><H3>
mouseX</H3>
<PRE>
public int <B>mouseX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseY"><!-- --></A><H3>
mouseY</H3>
<PRE>
public int <B>mouseY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapperDefault()"><!-- --></A><H3>
MapperDefault</H3>
<PRE>
public <B>MapperDefault</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(vNES.NES)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../vNES/NES.html" title="class in vNES">NES</A>&nbsp;nes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#init(vNES.NES)">init</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateLoad(vNES.ByteBuffer)"><!-- --></A><H3>
stateLoad</H3>
<PRE>
public void <B>stateLoad</B>(<A HREF="../vNES/ByteBuffer.html" title="class in vNES">ByteBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#stateLoad(vNES.ByteBuffer)">stateLoad</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateSave(vNES.ByteBuffer)"><!-- --></A><H3>
stateSave</H3>
<PRE>
public void <B>stateSave</B>(<A HREF="../vNES/ByteBuffer.html" title="class in vNES">ByteBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#stateSave(vNES.ByteBuffer)">stateSave</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapperInternalStateLoad(vNES.ByteBuffer)"><!-- --></A><H3>
mapperInternalStateLoad</H3>
<PRE>
public void <B>mapperInternalStateLoad</B>(<A HREF="../vNES/ByteBuffer.html" title="class in vNES">ByteBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapperInternalStateSave(vNES.ByteBuffer)"><!-- --></A><H3>
mapperInternalStateSave</H3>
<PRE>
public void <B>mapperInternalStateSave</B>(<A HREF="../vNES/ByteBuffer.html" title="class in vNES">ByteBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGameGenieState(boolean)"><!-- --></A><H3>
setGameGenieState</H3>
<PRE>
public void <B>setGameGenieState</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#setGameGenieState(boolean)">setGameGenieState</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameGenieState()"><!-- --></A><H3>
getGameGenieState</H3>
<PRE>
public boolean <B>getGameGenieState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, short)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;address,
                  short&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#write(int, short)">write</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writelow(int, short)"><!-- --></A><H3>
writelow</H3>
<PRE>
public void <B>writelow</B>(int&nbsp;address,
                     short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(int)"><!-- --></A><H3>
load</H3>
<PRE>
public short <B>load</B>(int&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#load(int)">load</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regLoad(int)"><!-- --></A><H3>
regLoad</H3>
<PRE>
public short <B>regLoad</B>(int&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regWrite(int, short)"><!-- --></A><H3>
regWrite</H3>
<PRE>
public void <B>regWrite</B>(int&nbsp;address,
                     short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joy1Read()"><!-- --></A><H3>
joy1Read</H3>
<PRE>
public short <B>joy1Read</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#joy1Read()">joy1Read</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joy2Read()"><!-- --></A><H3>
joy2Read</H3>
<PRE>
public short <B>joy2Read</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#joy2Read()">joy2Read</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadROM(vNES.ROM)"><!-- --></A><H3>
loadROM</H3>
<PRE>
public void <B>loadROM</B>(<A HREF="../vNES/ROM.html" title="class in vNES">ROM</A>&nbsp;rom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#loadROM(vNES.ROM)">loadROM</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPRGROM()"><!-- --></A><H3>
loadPRGROM</H3>
<PRE>
protected void <B>loadPRGROM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCHRROM()"><!-- --></A><H3>
loadCHRROM</H3>
<PRE>
protected void <B>loadCHRROM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBatteryRam()"><!-- --></A><H3>
loadBatteryRam</H3>
<PRE>
public void <B>loadBatteryRam</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#loadBatteryRam()">loadBatteryRam</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadRomBank(int, int)"><!-- --></A><H3>
loadRomBank</H3>
<PRE>
protected void <B>loadRomBank</B>(int&nbsp;bank,
                           int&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadVromBank(int, int)"><!-- --></A><H3>
loadVromBank</H3>
<PRE>
protected void <B>loadVromBank</B>(int&nbsp;bank,
                            int&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load32kRomBank(int, int)"><!-- --></A><H3>
load32kRomBank</H3>
<PRE>
protected void <B>load32kRomBank</B>(int&nbsp;bank,
                              int&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load8kVromBank(int, int)"><!-- --></A><H3>
load8kVromBank</H3>
<PRE>
protected void <B>load8kVromBank</B>(int&nbsp;bank4kStart,
                              int&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load1kVromBank(int, int)"><!-- --></A><H3>
load1kVromBank</H3>
<PRE>
protected void <B>load1kVromBank</B>(int&nbsp;bank1k,
                              int&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load2kVromBank(int, int)"><!-- --></A><H3>
load2kVromBank</H3>
<PRE>
protected void <B>load2kVromBank</B>(int&nbsp;bank2k,
                              int&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load8kRomBank(int, int)"><!-- --></A><H3>
load8kRomBank</H3>
<PRE>
protected void <B>load8kRomBank</B>(int&nbsp;bank8k,
                             int&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clockIrqCounter()"><!-- --></A><H3>
clockIrqCounter</H3>
<PRE>
public void <B>clockIrqCounter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#clockIrqCounter()">clockIrqCounter</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="latchAccess(int)"><!-- --></A><H3>
latchAccess</H3>
<PRE>
public void <B>latchAccess</B>(int&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#latchAccess(int)">latchAccess</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncV()"><!-- --></A><H3>
syncV</H3>
<PRE>
public int <B>syncV</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncH(int)"><!-- --></A><H3>
syncH</H3>
<PRE>
public int <B>syncH</B>(int&nbsp;scanline)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCRC(long)"><!-- --></A><H3>
setCRC</H3>
<PRE>
public void <B>setCRC</B>(long&nbsp;crc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseState(boolean, int, int)"><!-- --></A><H3>
setMouseState</H3>
<PRE>
public void <B>setMouseState</B>(boolean&nbsp;pressed,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#setMouseState(boolean, int, int)">setMouseState</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vNES/Mapper232.html" title="class in vNES"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../vNES/Memory.html" title="class in vNES"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?vNES/MapperDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapperDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
