<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jun 17 16:00:26 CEST 2010 -->
<TITLE>
Mapper033
</TITLE>

<META NAME="date" CONTENT="2010-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mapper033";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../vNES/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vNES/Mapper032.html" title="class in vNES"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../vNES/Mapper034.html" title="class in vNES"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?vNES/Mapper033.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mapper033.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_vNES.MapperDefault">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
vNES</FONT>
<BR>
Class Mapper033</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../vNES/MapperDefault.html" title="class in vNES">vNES.MapperDefault</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>vNES.Mapper033</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Mapper033</B><DT>extends <A HREF="../vNES/MapperDefault.html" title="class in vNES">MapperDefault</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_vNES.MapperDefault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class vNES.<A HREF="../vNES/MapperDefault.html" title="class in vNES">MapperDefault</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../vNES/MapperDefault.html#cpu">cpu</A>, <A HREF="../vNES/MapperDefault.html#cpuMem">cpuMem</A>, <A HREF="../vNES/MapperDefault.html#cpuMemArray">cpuMemArray</A>, <A HREF="../vNES/MapperDefault.html#cpuMemSize">cpuMemSize</A>, <A HREF="../vNES/MapperDefault.html#gameGenieActive">gameGenieActive</A>, <A HREF="../vNES/MapperDefault.html#joy1StrobeState">joy1StrobeState</A>, <A HREF="../vNES/MapperDefault.html#joy2StrobeState">joy2StrobeState</A>, <A HREF="../vNES/MapperDefault.html#joypadLastWrite">joypadLastWrite</A>, <A HREF="../vNES/MapperDefault.html#mousePressed">mousePressed</A>, <A HREF="../vNES/MapperDefault.html#mouseX">mouseX</A>, <A HREF="../vNES/MapperDefault.html#mouseY">mouseY</A>, <A HREF="../vNES/MapperDefault.html#nes">nes</A>, <A HREF="../vNES/MapperDefault.html#ppu">ppu</A>, <A HREF="../vNES/MapperDefault.html#ppuMem">ppuMem</A>, <A HREF="../vNES/MapperDefault.html#rom">rom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../vNES/Mapper033.html#Mapper033()">Mapper033</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/Mapper033.html#init(vNES.NES)">init</A></B>(<A HREF="../vNES/NES.html" title="class in vNES">NES</A>&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/Mapper033.html#loadROM(vNES.ROM)">loadROM</A></B>(<A HREF="../vNES/ROM.html" title="class in vNES">ROM</A>&nbsp;rom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../vNES/Mapper033.html#write(int, short)">write</A></B>(int&nbsp;address,
      short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_vNES.MapperDefault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class vNES.<A HREF="../vNES/MapperDefault.html" title="class in vNES">MapperDefault</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../vNES/MapperDefault.html#clockIrqCounter()">clockIrqCounter</A>, <A HREF="../vNES/MapperDefault.html#destroy()">destroy</A>, <A HREF="../vNES/MapperDefault.html#getGameGenieState()">getGameGenieState</A>, <A HREF="../vNES/MapperDefault.html#joy1Read()">joy1Read</A>, <A HREF="../vNES/MapperDefault.html#joy2Read()">joy2Read</A>, <A HREF="../vNES/MapperDefault.html#latchAccess(int)">latchAccess</A>, <A HREF="../vNES/MapperDefault.html#load(int)">load</A>, <A HREF="../vNES/MapperDefault.html#load1kVromBank(int, int)">load1kVromBank</A>, <A HREF="../vNES/MapperDefault.html#load2kVromBank(int, int)">load2kVromBank</A>, <A HREF="../vNES/MapperDefault.html#load32kRomBank(int, int)">load32kRomBank</A>, <A HREF="../vNES/MapperDefault.html#load8kRomBank(int, int)">load8kRomBank</A>, <A HREF="../vNES/MapperDefault.html#load8kVromBank(int, int)">load8kVromBank</A>, <A HREF="../vNES/MapperDefault.html#loadBatteryRam()">loadBatteryRam</A>, <A HREF="../vNES/MapperDefault.html#loadCHRROM()">loadCHRROM</A>, <A HREF="../vNES/MapperDefault.html#loadPRGROM()">loadPRGROM</A>, <A HREF="../vNES/MapperDefault.html#loadRomBank(int, int)">loadRomBank</A>, <A HREF="../vNES/MapperDefault.html#loadVromBank(int, int)">loadVromBank</A>, <A HREF="../vNES/MapperDefault.html#mapperInternalStateLoad(vNES.ByteBuffer)">mapperInternalStateLoad</A>, <A HREF="../vNES/MapperDefault.html#mapperInternalStateSave(vNES.ByteBuffer)">mapperInternalStateSave</A>, <A HREF="../vNES/MapperDefault.html#regLoad(int)">regLoad</A>, <A HREF="../vNES/MapperDefault.html#regWrite(int, short)">regWrite</A>, <A HREF="../vNES/MapperDefault.html#reset()">reset</A>, <A HREF="../vNES/MapperDefault.html#setCRC(long)">setCRC</A>, <A HREF="../vNES/MapperDefault.html#setGameGenieState(boolean)">setGameGenieState</A>, <A HREF="../vNES/MapperDefault.html#setMouseState(boolean, int, int)">setMouseState</A>, <A HREF="../vNES/MapperDefault.html#stateLoad(vNES.ByteBuffer)">stateLoad</A>, <A HREF="../vNES/MapperDefault.html#stateSave(vNES.ByteBuffer)">stateSave</A>, <A HREF="../vNES/MapperDefault.html#syncH(int)">syncH</A>, <A HREF="../vNES/MapperDefault.html#syncV()">syncV</A>, <A HREF="../vNES/MapperDefault.html#writelow(int, short)">writelow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mapper033()"><!-- --></A><H3>
Mapper033</H3>
<PRE>
public <B>Mapper033</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(vNES.NES)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../vNES/NES.html" title="class in vNES">NES</A>&nbsp;nes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#init(vNES.NES)">init</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../vNES/MapperDefault.html#init(vNES.NES)">init</A></CODE> in class <CODE><A HREF="../vNES/MapperDefault.html" title="class in vNES">MapperDefault</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, short)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;address,
                  short&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#write(int, short)">write</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../vNES/MapperDefault.html#write(int, short)">write</A></CODE> in class <CODE><A HREF="../vNES/MapperDefault.html" title="class in vNES">MapperDefault</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadROM(vNES.ROM)"><!-- --></A><H3>
loadROM</H3>
<PRE>
public void <B>loadROM</B>(<A HREF="../vNES/ROM.html" title="class in vNES">ROM</A>&nbsp;rom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../vNES/MemoryMapper.html#loadROM(vNES.ROM)">loadROM</A></CODE> in interface <CODE><A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../vNES/MapperDefault.html#loadROM(vNES.ROM)">loadROM</A></CODE> in class <CODE><A HREF="../vNES/MapperDefault.html" title="class in vNES">MapperDefault</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../vNES/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../vNES/Mapper032.html" title="class in vNES"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../vNES/Mapper034.html" title="class in vNES"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?vNES/Mapper033.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mapper033.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_vNES.MapperDefault">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
