<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 21 11:50:05 CET 2012 -->
<TITLE>
vNES Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="vNES Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../vNESp5/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?vNES/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package vNES
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">vNES.<A HREF="../vNES/AppletUI.html" title="class in vNES"><B>AppletUI</B></A> (implements vNES.<A HREF="../vNES/UI.html" title="interface in vNES">UI</A>)
<LI TYPE="circle">vNES.<A HREF="../vNES/BlipBuffer.html" title="class in vNES"><B>BlipBuffer</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/ByteBuffer.html" title="class in vNES"><B>ByteBuffer</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/ChannelDM.html" title="class in vNES"><B>ChannelDM</B></A> (implements vNES.<A HREF="../vNES/PapuChannel.html" title="interface in vNES">PapuChannel</A>)
<LI TYPE="circle">vNES.<A HREF="../vNES/ChannelNoise.html" title="class in vNES"><B>ChannelNoise</B></A> (implements vNES.<A HREF="../vNES/PapuChannel.html" title="interface in vNES">PapuChannel</A>)
<LI TYPE="circle">vNES.<A HREF="../vNES/ChannelSquare.html" title="class in vNES"><B>ChannelSquare</B></A> (implements vNES.<A HREF="../vNES/PapuChannel.html" title="interface in vNES">PapuChannel</A>)
<LI TYPE="circle">vNES.<A HREF="../vNES/ChannelTriangle.html" title="class in vNES"><B>ChannelTriangle</B></A> (implements vNES.<A HREF="../vNES/PapuChannel.html" title="interface in vNES">PapuChannel</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">vNES.<A HREF="../vNES/BufferView.html" title="class in vNES"><B>BufferView</B></A><UL>
<LI TYPE="circle">vNES.<A HREF="../vNES/ScreenView.html" title="class in vNES"><B>ScreenView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.applet.Applet<UL>
<LI TYPE="circle">vNES.<A HREF="../vNES/vNES.html" title="class in vNES"><B>vNES</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">vNES.<A HREF="../vNES/GameGenieDialog.html" title="class in vNES"><B>GameGenieDialog</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">vNES.<A HREF="../vNES/CPU.html" title="class in vNES"><B>CPU</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">vNES.<A HREF="../vNES/CpuInfo.html" title="class in vNES"><B>CpuInfo</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/FileLoader.html" title="class in vNES"><B>FileLoader</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/GameGenie.html" title="class in vNES"><B>GameGenie</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/GameGenieCode.html" title="class in vNES"><B>GameGenieCode</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Globals.html" title="class in vNES"><B>Globals</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/HiResTimer.html" title="class in vNES"><B>HiResTimer</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/KbInputHandler.html" title="class in vNES"><B>KbInputHandler</B></A> (implements vNES.<A HREF="../vNES/InputHandler.html" title="interface in vNES">InputHandler</A>, java.awt.event.KeyListener)
<LI TYPE="circle">vNES.<A HREF="../vNES/MapperDefault.html" title="class in vNES"><B>MapperDefault</B></A> (implements vNES.<A HREF="../vNES/MemoryMapper.html" title="interface in vNES">MemoryMapper</A>)
<UL>
<LI TYPE="circle">vNES.<A HREF="../vNES/Mapper001.html" title="class in vNES"><B>Mapper001</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper002.html" title="class in vNES"><B>Mapper002</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper003.html" title="class in vNES"><B>Mapper003</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper004.html" title="class in vNES"><B>Mapper004</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper007.html" title="class in vNES"><B>Mapper007</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper009.html" title="class in vNES"><B>Mapper009</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper010.html" title="class in vNES"><B>Mapper010</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper011.html" title="class in vNES"><B>Mapper011</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper015.html" title="class in vNES"><B>Mapper015</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper018.html" title="class in vNES"><B>Mapper018</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper021.html" title="class in vNES"><B>Mapper021</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper022.html" title="class in vNES"><B>Mapper022</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper023.html" title="class in vNES"><B>Mapper023</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper032.html" title="class in vNES"><B>Mapper032</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper033.html" title="class in vNES"><B>Mapper033</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper034.html" title="class in vNES"><B>Mapper034</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper048.html" title="class in vNES"><B>Mapper048</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper064.html" title="class in vNES"><B>Mapper064</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper066.html" title="class in vNES"><B>Mapper066</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper068.html" title="class in vNES"><B>Mapper068</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper071.html" title="class in vNES"><B>Mapper071</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper072.html" title="class in vNES"><B>Mapper072</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper075.html" title="class in vNES"><B>Mapper075</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper078.html" title="class in vNES"><B>Mapper078</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper079.html" title="class in vNES"><B>Mapper079</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper087.html" title="class in vNES"><B>Mapper087</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper094.html" title="class in vNES"><B>Mapper094</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper105.html" title="class in vNES"><B>Mapper105</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper140.html" title="class in vNES"><B>Mapper140</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper182.html" title="class in vNES"><B>Mapper182</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Mapper232.html" title="class in vNES"><B>Mapper232</B></A></UL>
<LI TYPE="circle">vNES.<A HREF="../vNES/Memory.html" title="class in vNES"><B>Memory</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Misc.html" title="class in vNES"><B>Misc</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/NameTable.html" title="class in vNES"><B>NameTable</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/NES.html" title="class in vNES"><B>NES</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/PaletteTable.html" title="class in vNES"><B>PaletteTable</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/PAPU.html" title="class in vNES"><B>PAPU</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/PPU.html" title="class in vNES"><B>PPU</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Raster.html" title="class in vNES"><B>Raster</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/ROM.html" title="class in vNES"><B>ROM</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Scale.html" title="class in vNES"><B>Scale</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/Tile.html" title="class in vNES"><B>Tile</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">vNES.<A HREF="../vNES/InputHandler.html" title="interface in vNES"><B>InputHandler</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/MemoryMapper.html" title="interface in vNES"><B>MemoryMapper</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/PapuChannel.html" title="interface in vNES"><B>PapuChannel</B></A><LI TYPE="circle">vNES.<A HREF="../vNES/UI.html" title="interface in vNES"><B>UI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../vNESp5/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?vNES/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
